{
  "name": "pseudo-fetcher",
  "version": "0.1.0",
  "description": "handy tool for fabricating any type of request",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "/dist"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/dominik-stumpf/pseudo-fetcher.git"
  },
  "author": {
    "email": "s.dominik.work@gmail.com",
    "name": "Dominik Stumpf",
    "url": "https://dominikstumpf.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc --watch --project ./tsconfig.json",
    "start": "tsc && node ./dist/index.js",
    "write-ci": "biome check --apply-unsafe src && biome format --write src"
  },
  "engines": {
    "node": ">=16.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.5",
    "typescript": "^5.1.6"
  },
  "dependencies": {}
}